version: '2.1'
orbs:
  github-super-linter: circleci/github-super-linter@1.0
workflows:
  lint-code-with-options:
    jobs:
      - github-super-linter/lint:
          context: Super-Linter-Options
          scan-dir: src
          version: v4

